# Smart_ELF

./: .gitignore  .gitmodules  AV.py  README.md  runner.py
SmartApp.AV/: AV.py  Example_of_audio_transcribe.py  Main.py  Output.txt  README.md  STT.py  asyncSTT.py  asyncTTS.py  cloud_speech.py  communication.py  creds.json  en_in  fc.py  kb_read_TTS.py  kb_write_STT.py  marytts.py  printer.py  requirements.txt  sentimental_analizer.py  sock.py  yarp_communication.py
SmartApp.CRW/: .gitignore  README.md  pom.xml  relationship-set.json  taglist.json  url-set.json
SmartApp.CRW/docs/: crawlerjar.md
SmartApp.CRW/src/java/: Main.java
SmartApp.CRW/src/java/elf_crawler/: ConcurrentHashSet.java  CrawlerAddress.java  CrawlingManager.java  DataAggregator.java  Link.java  URLSet.java
SmartApp.CRW/src/java/elf_crawler/crawler/: CSVCrawler.java  CVSCrawler.java  CrawledData.java  Crawler.java  DataAggregator.java  DataEntry.java  DataEntryType.java  DownloadedFile.java  HTMLCrawler.java  JSONCrawler.java  KBTagManager.java  Link.java  Tag.java
SmartApp.CRW/src/java/elf_crawler/relationship/: CSVRelation.java  JsonPathRelation.java  RdfRelation.java  Relation.java  RelationGroupBy.java  RelationQuery.java  RelationQueryDeserializer.java  RelationQueryType.java  RelationshipSet.java
SmartApp.CRW/src/java/elf_crawler/stringvar/: StringVar.java  StringVarProcessor.java
SmartApp.CRW/src/java/elf_crawler/util/: LogLevel.java  Logger.java  MimeType.java  ParallelList.java  ParallelListTest.java
SmartApp.CRW/src/java/elf_kb_protocol/: Fact.java  JReq.java  JReqAdapter.java  KBConnection.java  KBMethod.java  KBMethodAdapter.java  KBParams.java  KBParamsAdapter.java  KBReply.java  KBSocket.java  KBTTL.java  TagList.java  Tags.java
SmartApp.CRW/src/java/jar/: JarMain.java  LogLevel.java  Logger.java  relationship-set.json  taglist.json  url-set.json
SmartApp.CV/: .gitignore  README.md  StreamWebCam.py  Take_img_from_HAL.py  controller.py  emotion_recognition_offline.py  face_db.py  face_set.py  (+5 more)
(+618 files in other folders)
